li{
    list-style: none;
}
a{
    text-decoration: none;
    color:#ababab
}
html {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    box-sizing: border-box;
}
h1, h2, h3, h4 {
    margin: 1em 0;
    font-family: 'Work Sans',Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
.header-logo{
    width: 268px;
    height: 33px;
}
header ul{
    display: flex;
    justify-content: space-between;
    width: 250px;

}
header{
    display: flex;
    justify-content: space-between;
    
    padding: 0 10% 0 10%;
    margin: 0 auto;
    align-items: center;
    position: sticky;
    top: 0px;
    height: 50px;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    z-index: 100;

}

header a:hover{
    color: lightseagreen;

}
nav{
    width: 30%;
    display: flex;
    background-color: white;
}
.dropdown-content{
    display: none;
    position: absolute;
    width: 250px;
    
    background-color: white;
    right: 30px;
    z-index: 100;
    padding: 5px 5px 5px 5px ;
    box-shadow:5px 5px 5px 5px whitesmoke;
    row-gap: 0;
    flex-direction: column;
    
}
span{
    color:lightseagreen ;
}
.dropdown:hover .dropdown-content{
    display: flex;
    
    flex-direction: column;
    
    
    
}
.dropdown-content li{
    padding: 5px;
    height: 30px;
}
.dropdown{
    position: relative;
}
.dropdown-content li:hover{
    background-color: rgba(119, 136, 153, 0.212);
    
}
.firstsectioblogo{
    height: 40px;
    width: 40px;
    margin: 0 auto;
    display: block;
}
.firstsection{
    text-align: center;
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 35px auto 60px;
    padding-top: 70px;
    position: relative;
}


main {
    font-weight: 400;
    font-family: 'Roboto',Arial,sans-serif;
    color: #747474;
}

.title{
    font-size: 35px;
    color: #00b39b;
    font-family: 'Work Sans', sans-serif;
    font-weight:300;
}
.paragraphs{
    display: flex;
    color: #747474;
    
}
.p1, .p2{
    text-align: left;
    margin: .8em 0;
    line-height: 1.75;
    font-weight: 400;
    max-width: 477px;
    padding: 10px;
}

.allsections{
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    position: relative;
}

/*--------second section----------*/
.secondsection {
    margin: 35px auto 0px;
}
.col-3 {
    width: 33.33%;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease 0s;
}
.grid{
    display: flex;
}
#first_col{
    background-color: rgb(0, 179, 155)
}
#second_col{
    background-color: rgb(61, 131, 223);
}
#third_col{
    background-color: rgb(27, 39, 52);
}
.insider-grid{
    padding: 20px;
    color: white;
}
.insider-grid-2{
    padding-right: 0px !important;
    padding-left: 20px;
    padding-bottom: 20px;
}
.insider-grid h1 {
    font-size: 1.625em;
    font-weight: 400;
    margin: .3em 0;
}
.insider-grid h2 {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
}

.others{
    color: black;
    font-size: 16px
}
.secondsection select {
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    -webkit-appearance:unset;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
    color: white;
    margin: 0;
    height: 40px;
    font-weight: 400;
    letter-spacing: .04em;
    font-size: 1.2rem;
}
/*--------second section----------*/
.thirdsection {
    margin: 2.5rem auto 3.125rem;
}
.logoss {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 12px ;
    width: 67%;
    list-style: none;
}
.innersection{
    display: flex;
}
.innersection .logoss li a{
    filter: grayscale(1.0);
    color:#00b39b;
    font: bold;
    flex-wrap: wrap;
    display: flex;
    align-items:center;
    
}

.innersection .logoss li a:hover{
    filter: none;
}
.innersection .logoss ul{
    width: 660px;
}
.thirdsection.allsections li.brands__logos a img {
    margin-left: 20px;
}
.innersection .logoss .lololo img {
    width: 20px;
    height: 20px;
}
.innersection h1 {
    color:#00b39b;
    width: 33%;
    font-size: 1.625em;
    margin: .25em 0 .35em;
    padding-right: 1em;
}
/*--------second section----------*/
.fourthsection {
    background: #e5faf8;
    margin: -30px;
    padding-left:-30px ;
    text-align: left;
    background-image:url('imgs/logo.png');
    background-repeat: no-repeat;
    background-position-x:50px ;
    background-position-y: 320px;
    
}

.fourthsection .grid-1{
    display: flex;
    justify-content: center;
    padding: 1.875em 0px .625em 0px;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    
}
.fourthsection .grid-1 .grid-2{
    flex-wrap: wrap;
}
.fourthsection .grid-1 .col-2-1-1{
    max-width: 50%;
}
.fourthsection .grid-1 .col-2-1-2{
    max-width: 50%;
}

.fourthsection .grid-1 .grid-2 .col-2-2 {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 250px;
    text-align: center;
    padding: 20px;
    font-size: .8125em;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 190px;
}

.fourthsection .grid-1 .grid-2 .row{
    display: flex;
    justify-content: center;
}
#addedtop {
    margin-top:30px;
}

#addedbot {
    margin-bottom:30px;
}
.fourthsection .grid-1 .grid-2 .col-2-2 .carteservice h1{
color:lightseagreen ;
font-size: 24px;
}
.fourthsection .grid-1 .grid-2 .col-2-2 .carteservice p{
    font-size: 13px;
}
/*--------fifth section----------*/
.fifthsection{
    text-align: center;
    
}
/*--------sixth section----------*/

.sixthsection{
    padding: 1.875em auto .625em;
    margin: 3.125rem auto 5.5rem;
    align-content: center;

}
.itemslist{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;

    
}
.itemslist li{
    margin-top: 10px;
    margin-bottom: 10px;
}
.itemslist li img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
 
}
.itemslist li:hover{
    border-radius: 5px;
    box-shadow: 0 3px 7px 0 rgb(0 0 0 / 20%);
}

.insideritem{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn{
    
    padding: 8px 10px 8px 10px;
    font-size: .75rem;
    text-decoration: none!important;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 4px;   
     background: #3d83df;}
.btn a{color: white;}
.seventhsection{
    text-align: center;
}
.seventhsection h1{font-size: 30px;}
footer p{
    color: #747474;
    
    font-size: 13px;
    text-align: center;
}
footer{
    margin-top: 60px;
border-top: 1px solid #eef2f2;
text-align: center;
padding: 1em 0;
}
footer a{
    color:#3d83df;
    text-decoration: none;
}
footer a:hover{
    color:#3d83df;
    text-decoration: underline;
}
